resource.actions.configs=resource-actions/default.xml

opencps.datamgt.dictcollection.code.length=100
opencps.datamgt.dictcollection.name.length=255
opencps.datamgt.dictitem.code.length=100
opencps.datamgt.dictitem.name.length=255